spring.application.name=SpringBootRESTful


spring.datasource.url=jdbc:mysql://localhost:3306/productdb1?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Run schema.sql and data.sql automatically at startup
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
